# Luu_tru

./: BAITHUHOACH_KNKN_2001224715_Nguyễn Văn Thành_30-03.docx  BTKN_2001224715_Nguyễn Văn Thành_23-03.docx  Ki năng.docx
AI/: Luật sinh - mạng ngữ nghĩa.docx  MẠNG NGỮ NGHĨA1.pptx  Nhóm 1_TTNT_T2_7_9.pptx  Thuật giải AKT.docx  mạng ngữ nghĩa.pptx
AV1/: AV1.docx  ~$AV1.docx
AV2/: what can you learn from this stage of life adulthood.docx
Ao hoa dien toan dam may/: DockerFile_DB.docx  Step by step.docx
BEM/: assest.css  iii.js  index.html
CNPM/: BPMN Qui Trinh Dat Phong.bpm  Mô hình BPM qui trình huỷ trả phòng.bpm  QLKS_CDM.cdb  (+12 more)
LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/: NguyenVanThanh_BTVN_Buoi2.csproj
LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Controllers/: HomeController.cs
LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Properties/: launchSettings.json
LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Views/Home/: DangKy.cshtml  DangNhap.cshtml  HomePage.cshtml
LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Views/Shared/: _Layout.cshtml
LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/wwwroot/Content/asset/css/: style.css
dotNet/QuanLyNhaHang/QuanLyNhaHang/: CNDatabase.cs  Program.cs  QL_BAN.Designer.cs  QL_BAN.cs  QL_DONDAT.Designer.cs  QL_DONDAT.cs  QL_KhachHang.Designer.cs  QL_KhachHang.cs  QL_KhachHang.resx  QL_NhaHang.Designer.cs  QL_NhaHang.cs  QL_NhanVien.Designer.cs  QL_NhanVien.cs  QuanLyNhaHang.csproj
Ảo hoá điện toán đám mây/todolist-demo/todoList/todoList/: todoList.csproj
Ảo hoá điện toán đám mây/todolist-demo/todoList/todoList/Controllers/: AppController.cs  HomeController.cs
Ảo hoá điện toán đám mây/todolist-demo/todoList/todoList/Models/: DBConnect.cs  dataUser.cs
Ảo hoá điện toán đám mây/todolist-demo/todoList/todoList/Views/App/: homePage.cshtml
Ảo hoá điện toán đám mây/todolist-demo/todoList/todoList/wwwroot/css/: main.css
(+347 files in other folders)
