<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0C92EB71-5A5F-4F80-92D8-4BDDC1FE3C32}" Label="" LastModificationDate="1729441125" Name="Conceptual Data_1" Objects="208" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0C92EB71-5A5F-4F80-92D8-4BDDC1FE3C32</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1729389769</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441125</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>E:\workspace\CNPM\quanlyKS.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>28FE1EDC-E244-40BE-A9D5-601FB88C7D7B</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1729389770</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441125</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-18200</a:PageOrientation>
<a:PaperSource>-18200</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1729389965</a:CreationDate>
<a:ModificationDate>1729437408</a:ModificationDate>
<a:Rect>((-43037,9839), (-27187,21187))</a:Rect>
<a:ListOfPoints>((-30187,10239),(-30187,19987),(-42637,19987))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1729440047</a:CreationDate>
<a:ModificationDate>1729440064</a:ModificationDate>
<a:Rect>((-16979,-13469), (-10979,-5878))</a:Rect>
<a:ListOfPoints>((-13979,-6278),(-13979,-13069))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1729440052</a:CreationDate>
<a:ModificationDate>1729440064</a:ModificationDate>
<a:Rect>((-14358,-14269), (-2894,-11869))</a:Rect>
<a:ListOfPoints>((-3294,-13069),(-13958,-13069))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1729440149</a:CreationDate>
<a:ModificationDate>1729440150</a:ModificationDate>
<a:Rect>((-14206,-3845), (7687,6816))</a:Rect>
<a:ListOfPoints>((4687,6416),(4687,-2645),(-13806,-2645))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1729440167</a:CreationDate>
<a:ModificationDate>1729440170</a:ModificationDate>
<a:Rect>((5219,18355), (18001,20755))</a:Rect>
<a:ListOfPoints>((17241,19555),(5619,19555))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1729440213</a:CreationDate>
<a:ModificationDate>1729440213</a:ModificationDate>
<a:Rect>((-44087,-3845), (-21331,-1445))</a:Rect>
<a:ListOfPoints>((-43687,-2662),(-29284,-2662),(-29284,-2645),(-22731,-2645))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1729440451</a:CreationDate>
<a:ModificationDate>1729440451</a:ModificationDate>
<a:Rect>((-30587,8362), (-1770,10938))</a:Rect>
<a:ListOfPoints>((-30187,10239),(-12889,10239),(-12889,9562),(-3170,9562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o27">
<a:CreationDate>1729440512</a:CreationDate>
<a:ModificationDate>1729440512</a:ModificationDate>
<a:Rect>((5487,8106), (17002,10262))</a:Rect>
<a:ListOfPoints>((16602,8506),(15977,8506),(15977,9562),(5887,9562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1729440668</a:CreationDate>
<a:ModificationDate>1729440668</a:ModificationDate>
<a:Rect>((-50881,-3062), (-40687,8802))</a:Rect>
<a:ListOfPoints>((-50481,7766),(-43687,7766),(-43687,-2662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1729441125</a:CreationDate>
<a:ModificationDate>1729441136</a:ModificationDate>
<a:Rect>((4687,-6061), (19444,7816))</a:Rect>
<a:ListOfPoints>((19044,-5661),(19044,-812),(5887,-812),(5887,6416))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1729389775</a:CreationDate>
<a:ModificationDate>1729437408</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37942,5145), (-22432,15333))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1729389897</a:CreationDate>
<a:ModificationDate>1729437407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49994,16841), (-35280,23133))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1729390042</a:CreationDate>
<a:ModificationDate>1729440150</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3170,6416), (14944,12708))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1729390061</a:CreationDate>
<a:ModificationDate>1729440206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51476,-6782), (-35898,1458))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1729437189</a:CreationDate>
<a:ModificationDate>1729440064</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22731,-6278), (-4881,988))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1729437277</a:CreationDate>
<a:ModificationDate>1729440156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1523,16896), (12761,22214))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1729437300</a:CreationDate>
<a:ModificationDate>1729440170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17241,17556), (30895,21555))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1729437462</a:CreationDate>
<a:ModificationDate>1729440176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16602,6434), (31086,12726))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1729438217</a:CreationDate>
<a:ModificationDate>1729440064</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3294,-15315), (10482,-10971))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1729438269</a:CreationDate>
<a:ModificationDate>1729440064</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18098,-15069), (-9818,-11069))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1729440593</a:CreationDate>
<a:ModificationDate>1729440593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59221,7766), (-44441,12110))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1729441048</a:CreationDate>
<a:ModificationDate>1729441048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12217,-7661), (25871,-3662))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>AFC8FE8F-2FFE-48EC-8378-0C65A1EB1662</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1729389776</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440440</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>72194552-5700-468B-B9E2-43E51B5A5D94</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729440433</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440440</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>A5E3BED4-8410-4EF0-81E5-5949FEF6AA6B</a:ObjectID>
<a:CreationDate>1729389793</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440440</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>30112517-4647-41E1-9CDC-6F64A52C4C75</a:ObjectID>
<a:CreationDate>1729389793</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729389815</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>106C15C6-4E18-4D0D-8425-C47AFECA3EBA</a:ObjectID>
<a:CreationDate>1729389793</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729389815</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>82249714-3FF2-4FCD-A93C-941A4B6E2799</a:ObjectID>
<a:CreationDate>1729389817</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729389888</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E201FAA5-883A-4E29-84B7-B02B852E0295</a:ObjectID>
<a:CreationDate>1729389817</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729389888</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>700067D2-C2E0-407F-92C7-C187274385E8</a:ObjectID>
<a:CreationDate>1729389817</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729389888</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>965D4385-A776-4320-971D-7B31FE6401D5</a:ObjectID>
<a:CreationDate>1729389943</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729389956</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0C4A30F5-1B25-4C89-9CBF-8E661E877978</a:ObjectID>
<a:CreationDate>1729437533</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437543</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A7BF2C85-AE11-426D-B22D-4252E112303C</a:ObjectID>
<a:CreationDate>1729437533</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437543</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>85545D0D-86B7-4E5D-B12C-AC6E3018A7C5</a:ObjectID>
<a:Name>ChiTietKH</a:Name>
<a:Code>CHITIETKH</a:Code>
<a:CreationDate>1729389897</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440311</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>71733FA1-448B-4614-908A-C1F2AC15C19E</a:ObjectID>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390034</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C992DBFD-B79E-48E2-BF9B-C7A0EB029893</a:ObjectID>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390034</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>93E7A82D-F293-41F4-9F9B-A037AF214F3C</a:ObjectID>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390034</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DDE24C7F-5057-4F10-B531-41F223A38487</a:ObjectID>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390034</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>71315683-D2DC-43B7-8F00-C6EB2593C57E</a:ObjectID>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390034</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>17A2A699-9AA1-493A-B2C9-2DF4E7796312</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1729390042</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440921</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>866539C1-F795-4BD9-A4A8-F6F012729432</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437041</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>6638484E-909F-43DA-ADEE-53A5B4E505B1</a:ObjectID>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437041</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>AE947675-2924-41DE-A44C-D5DECDC0A547</a:ObjectID>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437041</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9A7FD381-7F71-43FD-BB3D-8D9126787A5D</a:ObjectID>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437041</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>79E2DE17-B39A-405C-AF2C-207DE747A53A</a:ObjectID>
<a:CreationDate>1729437816</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437846</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>596FAA2C-8FDD-4D5E-8323-3432AD566BF0</a:ObjectID>
<a:CreationDate>1729437816</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437846</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>FD3EBB95-A593-47E5-BEBA-FB3A6C6B1B4B</a:ObjectID>
<a:Name>Phong</a:Name>
<a:Code>PHONG</a:Code>
<a:CreationDate>1729390061</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440590</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>6FFACB76-D68D-40F7-BA86-494E34309889</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729440197</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440201</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>144C3C64-D3F5-4C5F-A2BA-F0C234704129</a:ObjectID>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440201</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>DB1EC1B7-3C4E-45D2-A6D6-A2354CAA111B</a:ObjectID>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390236</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BE31F934-1056-452D-9581-688A3664AD0F</a:ObjectID>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390236</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1FDBAF8E-E158-45F8-A7BD-2578CDEAFAA0</a:ObjectID>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390236</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>18CDB248-13A2-49EA-B659-9517A9DE657D</a:ObjectID>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390236</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>15E2D917-7B4B-479B-89FA-A2C41C65FC7D</a:ObjectID>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729390236</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>EE0773EE-9A94-48D7-AA06-4EB00E593A2F</a:ObjectID>
<a:CreationDate>1729437505</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437522</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>3068612B-3D5C-4060-B9E2-6BEAF8064768</a:ObjectID>
<a:Name>ChiTietDatPhong</a:Name>
<a:Code>CHITIETDATPHONG</a:Code>
<a:CreationDate>1729437189</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439840</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>82D73962-9C38-48BB-90A9-31A6B4FA36E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729437946</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439714</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>997402AA-6B38-43CF-97E4-05D55A45DE8C</a:ObjectID>
<a:CreationDate>1729439526</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439542</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6A8E73CD-B27F-4DC8-A758-68D9E8C12516</a:ObjectID>
<a:CreationDate>1729437206</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437226</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>45602A89-5657-403B-9727-0B95ECFDD8B6</a:ObjectID>
<a:CreationDate>1729437206</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437226</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>808A76AD-369E-45B7-9877-1F24DFD3C7E9</a:ObjectID>
<a:CreationDate>1729437963</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437983</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9FF58182-A944-4EC7-967E-DB4BB61A5965</a:ObjectID>
<a:CreationDate>1729437206</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437226</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C9B478D2-206A-4943-B239-38698AFA4ADC</a:ObjectID>
<a:CreationDate>1729439828</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439840</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>9AAE0413-16B0-457E-9A77-76CE541D4AF3</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1729437277</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440398</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>84E9A605-6788-423F-834B-AA4751A1292E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729440392</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440398</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>002B1DB0-71CC-49D3-A09A-43A21EBD20CC</a:ObjectID>
<a:CreationDate>1729437278</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440398</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>A350578E-002C-4BE8-95EF-F3C26147A47D</a:ObjectID>
<a:CreationDate>1729437278</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437293</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>DB83AC57-2C8F-469D-9154-E3053448FFBF</a:ObjectID>
<a:CreationDate>1729437278</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437293</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>E4509E54-C588-4DA9-A0F8-F1A210E96402</a:ObjectID>
<a:CreationDate>1729437278</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437293</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2B6BCA86-8051-4F76-9BA7-AABF8DA02AF2</a:ObjectID>
<a:Name>BoPhan</a:Name>
<a:Code>BOPHAN</a:Code>
<a:CreationDate>1729437300</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440877</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>D2FC743E-493E-49C3-8729-428E9B169DCB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729440403</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440406</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>66354580-9EAF-4F70-8315-24444AC58468</a:ObjectID>
<a:CreationDate>1729437301</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440406</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>438AF354-93D3-47AA-8CD1-788EDFDA446C</a:ObjectID>
<a:CreationDate>1729437301</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437366</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>57A88987-A265-4098-B72D-CADD2459849B</a:ObjectID>
<a:Name>KhachSan</a:Name>
<a:Code>KHACHSAN</a:Code>
<a:CreationDate>1729437462</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437497</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>63AB2D13-DE18-4598-83D8-91D7B8EA848A</a:ObjectID>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437497</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>FDEFE616-A99D-49EA-9AE9-A47495425DBB</a:ObjectID>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437497</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>4A6967AF-8FE8-4F9C-B16A-AE2C0ED0F5AD</a:ObjectID>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437497</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>EBCDD82C-1EA5-4041-9376-3E7AD89DE3C2</a:ObjectID>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437497</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>C4A8563C-A26D-4DB8-9E5E-32596019687A</a:ObjectID>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437497</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A8D3DD1E-70D4-4262-87C2-8E5FED7E940E</a:ObjectID>
<a:Name>DichVu</a:Name>
<a:Code>DICHVU</a:Code>
<a:CreationDate>1729438217</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729438246</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>7726986D-2CE1-4157-8AFE-160FC4913C16</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729438218</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729438246</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>A5C771E6-3EA3-4DE7-B463-2D841670C45C</a:ObjectID>
<a:CreationDate>1729438218</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729438246</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>D399B6B2-190A-4A81-90A9-B69267762E6B</a:ObjectID>
<a:CreationDate>1729438218</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729438246</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>1FC4A9E3-E897-41C2-8C9A-D2F760647C55</a:ObjectID>
<a:CreationDate>1729438218</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729438246</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>BFB7672B-21A2-4EF0-A4EC-D4C0E5FD8FDA</a:ObjectID>
<a:Name>ChiTietDichVu</a:Name>
<a:Code>CHITIETDICHVU</a:Code>
<a:CreationDate>1729438269</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439816</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>5F1DC937-AEFE-427C-8F74-597A6EFA0E63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729439581</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439816</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>982C6AF3-8A85-4C71-83FF-248CE5F503CC</a:ObjectID>
<a:CreationDate>1729439056</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439063</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>733149D6-7766-4F65-9AF6-63D23466DAFA</a:ObjectID>
<a:Name>LoaiPhong</a:Name>
<a:Code>LOAIPHONG</a:Code>
<a:CreationDate>1729440593</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440663</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>4C9AEFDE-F3E1-452B-B293-EBFC830B6745</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729440594</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440663</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>9DF5F42F-4F4E-4562-9BD8-46341FAC62DB</a:ObjectID>
<a:CreationDate>1729440594</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440663</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>B3908796-9284-4A23-8B62-B4D1C41E12E0</a:ObjectID>
<a:CreationDate>1729440594</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440663</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>EAC79509-4495-48E1-A804-26CF4EEC9C3E</a:ObjectID>
<a:CreationDate>1729440594</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440663</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>9BAB824C-04B7-451A-9F1A-F0A5591BFDCA</a:ObjectID>
<a:Name>PhuongThucThanhToan</a:Name>
<a:Code>PHUONGTHUCTHANHTOAN</a:Code>
<a:CreationDate>1729441048</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441089</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>F474BFC1-44B3-46EF-B2E1-3EDB1583DB9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1729441049</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441089</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>9D59DC6E-927D-4FF7-AF16-022C60FB6F02</a:ObjectID>
<a:CreationDate>1729441049</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441089</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>7DE01B68-F315-4C17-AE46-3FFFD69EB53C</a:ObjectID>
<a:CreationDate>1729441049</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441089</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B6FF855A-2CD1-4C33-A1BE-37BF9A549D19</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1729389965</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729389965</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>8060277A-10F6-40CA-9A93-179D184EA943</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1729440047</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440047</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>88C77276-1D64-4857-9330-40A24CAA708A</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1729440052</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440052</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>88C2933B-4E38-4CBE-BEAA-EC39F71F72FB</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1729440149</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440149</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>19E8212C-C627-4E50-A9B8-7808E4BD3877</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1729440167</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440167</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>ED8263F0-4493-4430-A30E-3D74B45EFD74</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1729440213</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440213</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4F805404-B742-4449-8F4B-91EE4FD90881</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1729440451</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440451</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>87EAAA18-38AE-42CE-A945-B2E682F3A82B</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1729440668</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440668</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>3B5E6C78-9F50-4CE9-835B-CF5E0C8390F1</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1729441125</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441125</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>97D49C56-33AD-4355-AA2A-EA095B0A6F5F</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1729389793</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440825</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8F2BD526-BCF0-4CB1-A3AF-D5D69E82BC39</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1729389793</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440825</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>4ABE0483-F601-4190-852B-B87DBDC2E61A</a:ObjectID>
<a:Name>Ngsinh</a:Name>
<a:Code>NGSINH</a:Code>
<a:CreationDate>1729389793</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440771</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>95C38BE2-FA14-4AB3-9390-1698E6663F8D</a:ObjectID>
<a:Name>Gtinh</a:Name>
<a:Code>GTINH</a:Code>
<a:CreationDate>1729389817</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440825</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>ADF4E962-7E23-4D2B-A5D4-3EB7E0305F38</a:ObjectID>
<a:Name>QuocTich</a:Name>
<a:Code>QUOCTICH</a:Code>
<a:CreationDate>1729389817</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440825</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7F7EC664-3570-4EFC-AA01-59D2FE0A763D</a:ObjectID>
<a:Name>SoCCCD</a:Name>
<a:Code>SOCCCD</a:Code>
<a:CreationDate>1729389817</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440771</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>81D2C84C-3521-4E70-A996-5C10DE058D0A</a:ObjectID>
<a:Name>SLKhach</a:Name>
<a:Code>SLKHACH</a:Code>
<a:CreationDate>1729389943</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440825</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>C42AE66F-81C1-4804-953D-630BB251376D</a:ObjectID>
<a:Name>STT</a:Name>
<a:Code>STT</a:Code>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440311</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>BD28BDCE-B230-4411-9F3C-79AF190145C2</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440771</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>67CF422B-2BFA-4FB7-99A1-BF037DB2A620</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440771</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C81F0403-EA2F-4750-BBDA-74482434A2BA</a:ObjectID>
<a:Name>QuanHe</a:Name>
<a:Code>QUANHE</a:Code>
<a:CreationDate>1729389973</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440771</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>034DFC68-7D5D-43CE-B9C5-85FE0085300C</a:ObjectID>
<a:Name>MaPH</a:Name>
<a:Code>MAPH</a:Code>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440587</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3B323F21-0445-4352-B849-9390AFE364C8</a:ObjectID>
<a:Name>TenPH</a:Name>
<a:Code>TENPH</a:Code>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440587</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9E5A77E0-B68E-4E40-AF65-5E3A090B1D8D</a:ObjectID>
<a:Name>Tang</a:Name>
<a:Code>TANG</a:Code>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440587</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>45768574-E1C7-4F7A-A485-13BCC4141C34</a:ObjectID>
<a:Name>LoaiPH</a:Name>
<a:Code>LOAIPH</a:Code>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440590</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E2B485B6-30AD-4480-890F-4D1E4DB7A7F2</a:ObjectID>
<a:Name>TinhTrang</a:Name>
<a:Code>TINHTRANG</a:Code>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440700</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B57CF40C-FB3C-4C9B-BDDD-73765792A6A2</a:ObjectID>
<a:Name>SLChua</a:Name>
<a:Code>SLCHUA</a:Code>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440700</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AB5BBB09-A7F2-4844-894B-B8C9517636ED</a:ObjectID>
<a:Name>SoGiuong</a:Name>
<a:Code>SOGIUONG</a:Code>
<a:CreationDate>1729390062</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440700</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>7F95535E-05DA-4392-BA6D-5EB191AD8053</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440998</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>97E06C6E-9DA7-4805-BFD2-92195A1D4C88</a:ObjectID>
<a:Name>SoHD</a:Name>
<a:Code>SOHD</a:Code>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439714</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FAE19FCD-2919-41C4-86F2-7B4C9A786992</a:ObjectID>
<a:Name>NgayThanhToan</a:Name>
<a:Code>NGAYTHANHTOAN</a:Code>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437041</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>AB5DE53B-BECF-456A-B33A-EA15D25DFF2B</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1729437026</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440998</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>MN10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>BEF59560-17DD-4C5C-B4F4-C7B6C5DBB2C6</a:ObjectID>
<a:Name>NgayDat</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1729437206</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437226</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C4A654AD-6224-4AD7-BBC5-41ED23EB116A</a:ObjectID>
<a:Name>NgayTra</a:Name>
<a:Code>NGAYTRA</a:Code>
<a:CreationDate>1729437206</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437226</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F80AA167-C389-490B-8BC6-3E52AF33E128</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1729437206</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440855</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D25F22E9-E899-4BFD-9581-65BFC0E203A1</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1729437278</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437293</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>4811D04D-C95B-4254-B340-FDD17B777983</a:ObjectID>
<a:Name>BoPhan</a:Name>
<a:Code>BOPHAN</a:Code>
<a:CreationDate>1729437278</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729437376</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>95FDFD81-338D-4366-A278-D9A0E087268C</a:ObjectID>
<a:Name>SoDT</a:Name>
<a:Code>SODT</a:Code>
<a:CreationDate>1729437278</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440844</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>537A062A-141A-4FA0-A186-C204F4C64FF6</a:ObjectID>
<a:Name>MaBP</a:Name>
<a:Code>MABP</a:Code>
<a:CreationDate>1729437301</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440877</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>DF32EEE4-2284-4C7C-96F5-24C16A0A4AAD</a:ObjectID>
<a:Name>TenBP</a:Name>
<a:Code>TENBP</a:Code>
<a:CreationDate>1729437301</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440877</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>57DCD157-CAB2-4EB3-91D7-6CDFCB455684</a:ObjectID>
<a:Name>MaKS</a:Name>
<a:Code>MAKS</a:Code>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441032</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>F6923D55-8B8F-40D5-AF26-5BB55E043C86</a:ObjectID>
<a:Name>TenKS</a:Name>
<a:Code>TENKS</a:Code>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441032</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>2513D78D-9B77-44C5-BF27-BC7581DD7473</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441032</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>85D94EC6-4877-4091-8A94-0EBEBCBF1CA7</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440825</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0DF25CE3-7A4B-4F0B-9430-4862D555BA1B</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1729437465</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440825</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E6620686-797E-4F3E-8978-D81E4068E523</a:ObjectID>
<a:Name>GiaPhong</a:Name>
<a:Code>GIAPHONG</a:Code>
<a:CreationDate>1729437505</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440700</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>938032FC-2D58-4C35-BDBD-69497D330E0C</a:ObjectID>
<a:Name>MaPhong</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1729437740</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439714</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>67F3ADA8-E32C-472E-9D76-2FE66D911D65</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1729437816</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440998</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>0CFF561B-7C66-4D4B-B135-40AFE566308C</a:ObjectID>
<a:Name>NgayNhan</a:Name>
<a:Code>NGAYNHAN</a:Code>
<a:CreationDate>1729437963</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440945</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>3BE03B55-C4C5-4818-A138-7801E0EC5413</a:ObjectID>
<a:Name>MaDV</a:Name>
<a:Code>MADV</a:Code>
<a:CreationDate>1729438218</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440966</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>72100BA4-50F4-4A39-8E7C-837662185113</a:ObjectID>
<a:Name>TenDV</a:Name>
<a:Code>TENDV</a:Code>
<a:CreationDate>1729438218</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440966</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>1625B65A-423A-4966-A514-CF22F73E8223</a:ObjectID>
<a:Name>GiaDV</a:Name>
<a:Code>GIADV</a:Code>
<a:CreationDate>1729438218</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440966</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>B211CB16-CFD5-4516-A9AD-B831DB9F85A7</a:ObjectID>
<a:Name>MaDichVu</a:Name>
<a:Code>MADICHVU</a:Code>
<a:CreationDate>1729438887</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439816</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>72B936F9-0E0B-437F-8E3B-52F6270DC457</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1729439056</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440731</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>2EDD5602-FC75-4DB8-A447-9D14BD8458D4</a:ObjectID>
<a:Name>DichVu</a:Name>
<a:Code>DICHVU</a:Code>
<a:CreationDate>1729439109</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729439574</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>2451DF08-9861-417B-A22E-0CFCB612986D</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1729439197</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440921</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>FB08E7B9-0892-4C9D-92D3-C50790A507D7</a:ObjectID>
<a:Name>MaChiTietPhong</a:Name>
<a:Code>MACHITIETPHONG</a:Code>
<a:CreationDate>1729439526</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440945</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5A55A878-89A3-47ED-9184-87A06D5365D1</a:ObjectID>
<a:Name>GiaCT</a:Name>
<a:Code>GIACT</a:Code>
<a:CreationDate>1729439828</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440945</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>8347E4AB-C57F-4F92-BAC8-A7A307DD361A</a:ObjectID>
<a:Name>MaLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1729440594</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440724</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>EE1DE5FC-4AC4-4C5D-9F90-61545094B9FE</a:ObjectID>
<a:Name>TenLoai</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1729440594</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440724</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>A1C9ED25-6A5E-4FC6-AB34-3719674CF72C</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1729440594</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440724</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>86C15D67-1E46-4F4A-8A49-69DC531CE567</a:ObjectID>
<a:Name>MaPT</a:Name>
<a:Code>MAPT</a:Code>
<a:CreationDate>1729441049</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441089</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>A209E454-18FF-442A-8386-BF9AA1AF1F5A</a:ObjectID>
<a:Name>TenPT</a:Name>
<a:Code>TENPT</a:Code>
<a:CreationDate>1729441049</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729441089</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o29">
<a:ObjectID>6C7FFBC8-4237-48E2-AA28-6D7895D2C5FD</a:ObjectID>
<a:CreationDate>1729440512</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1729440512</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>