<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{52AB6A91-7943-4413-ADCB-4E5881287152}" Label="" LastModificationDate="1728791077" Name="QuiTrinhNhanPhong" Objects="123" Symbols="37" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>52AB6A91-7943-4413-ADCB-4E5881287152</a:ObjectID>
<a:Name>QuiTrinhNhanPhong</a:Name>
<a:Code>QuiTrinhNhanPhong</a:Code>
<a:CreationDate>1728746797</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728791077</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>E:\workspace\CNPM\QuiTrinhNhanPhong.bpm</a:RepositoryFilename>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>9B57371D-41A6-4A27-9012-D3D14B586B77</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1728746797</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728746797</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>94712E25-176C-45B3-9E29-3B64C060C241</a:ObjectID>
<a:Name>QuiTrinhNhanPhong</a:Name>
<a:Code>QuiTrinhNhanPhong</a:Code>
<a:CreationDate>1728746797</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728791077</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:SwimlaneGroupSymbol Id="o5">
<a:CreationDate>1728747130</a:CreationDate>
<a:ModificationDate>1728791135</a:ModificationDate>
<a:Rect>((-43722,-624), (34756,37078))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o6">
<a:CreationDate>1728747130</a:CreationDate>
<a:ModificationDate>1728791077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43722,-624), (-9373,37078))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o7">
<a:CreationDate>1728791077</a:CreationDate>
<a:ModificationDate>1728791080</a:ModificationDate>
<a:Rect>((-27645,3399), (-26358,10236))</a:Rect>
<a:ListOfPoints>((-26823,9836),(-27049,3799))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o10"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o11">
<a:CreationDate>1728790970</a:CreationDate>
<a:ModificationDate>1728790970</a:ModificationDate>
<a:Rect>((-42772,31325), (-28014,32584))</a:Rect>
<a:ListOfPoints>((-42372,31859),(-28414,31990))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1728749056</a:CreationDate>
<a:ModificationDate>1728749067</a:ModificationDate>
<a:Rect>((-26485,24860), (-25193,31660))</a:Rect>
<a:ListOfPoints>((-26056,25260),(-25804,31260))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o12">
<a:CreationDate>1728747171</a:CreationDate>
<a:ModificationDate>1728748122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42972,31260), (-41773,32459))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o18"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o13">
<a:CreationDate>1728748119</a:CreationDate>
<a:ModificationDate>1728748146</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31761,30920), (-20431,32919))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o19"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1728748914</a:CreationDate>
<a:ModificationDate>1728749067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31585,23660), (-20405,25659))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o20"/>
</c:Object>
</o:ProcessSymbol>
<o:FileObjectSymbol Id="o21">
<a:CreationDate>1728749089</a:CreationDate>
<a:ModificationDate>1728749093</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-15974,32940), (-14535,34379))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LCNM 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>6F1FBFAB-4EE8-42F8-A10D-3AA8B8EDD9AB</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:FileObject Ref="o22"/>
</c:Object>
</o:FileObjectSymbol>
<o:FileObjectSymbol Id="o23">
<a:CreationDate>1728749193</a:CreationDate>
<a:ModificationDate>1728749197</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-16514,26040), (-14835,27719))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LCNM 0 Arial,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>6F1FBFAB-4EE8-42F8-A10D-3AA8B8EDD9AB</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:FileObject Ref="o24"/>
</c:Object>
</o:FileObjectSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1728750713</a:CreationDate>
<a:ModificationDate>1728751177</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31041,17698), (-21135,19697))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o26"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1728751914</a:CreationDate>
<a:ModificationDate>1728751926</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30702,9135), (-21996,11134))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o27"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o9">
<a:CreationDate>1728752316</a:CreationDate>
<a:ModificationDate>1728791080</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27799,3050), (-26300,4549))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o28"/>
</c:Object>
</o:EndSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o29"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o30">
<a:CreationDate>1728747131</a:CreationDate>
<a:ModificationDate>1728752100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9373,-624), (34756,37078))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o31">
<a:CreationDate>1728752042</a:CreationDate>
<a:ModificationDate>1728791024</a:ModificationDate>
<a:Rect>((-8680,9329), (24590,10589))</a:Rect>
<a:ListOfPoints>((24190,9808),(-8280,10136))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o35">
<a:CreationDate>1728751542</a:CreationDate>
<a:ModificationDate>1728791024</a:ModificationDate>
<a:Rect>((14844,4838), (20954,9457))</a:Rect>
<a:ListOfPoints>((20554,9057),(15244,5238))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o37"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1728751540</a:CreationDate>
<a:ModificationDate>1728791024</a:ModificationDate>
<a:Rect>((13161,9911), (20825,14256))</a:Rect>
<a:ListOfPoints>((13561,13856),(20425,10311))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1728748340</a:CreationDate>
<a:ModificationDate>1728751302</a:ModificationDate>
<a:Rect>((9621,25685), (10890,31788))</a:Rect>
<a:ListOfPoints>((10346,31388),(10246,26085))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o44"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o42">
<a:CreationDate>1728748051</a:CreationDate>
<a:ModificationDate>1728748170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4056,30980), (15236,32979))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o45"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o43">
<a:CreationDate>1728748298</a:CreationDate>
<a:ModificationDate>1728748665</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2448,23100), (18044,26100))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16762052</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o46"/>
</c:Object>
</o:DecisionSymbol>
<o:ResourceSymbol Id="o36">
<a:CreationDate>1728748822</a:CreationDate>
<a:ModificationDate>1728790779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3000, 2400)</a:EmptyAreaSize>
<a:Rect>((12086,872), (18085,5671))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>7F45AF8D-C38F-4E2D-ABB9-7B8F26DB8D04</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o47"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o39">
<a:CreationDate>1728751216</a:CreationDate>
<a:ModificationDate>1728752096</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8214,13483), (18420,15482))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o48"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o32">
<a:CreationDate>1728751327</a:CreationDate>
<a:ModificationDate>1728791024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15325,8654), (25005,10653))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o49"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o33">
<a:CreationDate>1728752026</a:CreationDate>
<a:ModificationDate>1728752100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8623,9027), (8783,11026))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o50"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o51"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:FlowSymbol Id="o52">
<a:CreationDate>1728748250</a:CreationDate>
<a:ModificationDate>1728790972</a:ModificationDate>
<a:Rect>((-21033,31443), (4929,32695))</a:Rect>
<a:ListOfPoints>((-20633,32127),(4529,32067))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o53"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1728748921</a:CreationDate>
<a:ModificationDate>1728749067</a:ModificationDate>
<a:Rect>((-21698,23519), (2926,25283))</a:Rect>
<a:ListOfPoints>((2526,24600),(-21298,24660))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1728751182</a:CreationDate>
<a:ModificationDate>1728751312</a:ModificationDate>
<a:Rect>((-21814,17940), (13301,23515))</a:Rect>
<a:ListOfPoints>((10246,23115),(9803,18351),(-21414,18574))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1728751232</a:CreationDate>
<a:ModificationDate>1728752260</a:ModificationDate>
<a:Rect>((-27306,13686), (8982,18374))</a:Rect>
<a:ListOfPoints>((-26533,17974),(-26906,14110),(8582,14319))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o59"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1728752067</a:CreationDate>
<a:ModificationDate>1728752192</a:ModificationDate>
<a:Rect>((-22732,9026), (3425,10714))</a:Rect>
<a:ListOfPoints>((3025,9426),(-7979,10190),(-13597,10135),(-22332,10081))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o61"/>
</c:Object>
</o:FlowSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:Files>
<o:FileObject Id="o22">
<a:ObjectID>9B743CAF-775F-4DFA-B6AA-3616378630B0</a:ObjectID>
<a:Name>Phiu nhn phng</a:Name>
<a:Code>Phieu nhan phong</a:Code>
<a:CreationDate>1728749089</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728790982</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:FileObject>
<o:FileObject Id="o24">
<a:ObjectID>244468D0-9D85-4A6E-B3FC-197C9EEDF8B7</a:ObjectID>
<a:Name>Thng tin cp nht</a:Name>
<a:Code>Thong tin cap nhat</a:Code>
<a:CreationDate>1728749193</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728752633</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:FileObject>
</c:Files>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o62">
<a:ObjectID>B0E0A061-4C81-4BCB-8B7B-13825CBA2680</a:ObjectID>
<a:Name>Process_1</a:Name>
<a:Code>Process_1</a:Code>
<a:CreationDate>1728746915</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728747122</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o45">
<a:ObjectID>D146C71F-83E9-42F1-AFC8-A050C058A42E</a:ObjectID>
<a:Name>Tip nhn phiu nhn phng</a:Name>
<a:Code>Tiep_nhan_phieu_nhan_phong</a:Code>
<a:CreationDate>1728748051</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728791000</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o19">
<a:ObjectID>08E44A0C-1BDD-413F-9F52-4DE3C58A16AC</a:ObjectID>
<a:Name>Cung cp thng tin t phng</a:Name>
<a:Code>Cung_cap_thong_tin__at_phong</a:Code>
<a:CreationDate>1728748119</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728748144</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o29"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o63">
<a:ObjectID>A702BEF4-9118-4E87-9CF2-9ED8FCD23B31</a:ObjectID>
<a:Name>Nhp thng tin</a:Name>
<a:Code>Nhap_thong_tin</a:Code>
<a:CreationDate>1728748762</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728749180</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o20">
<a:ObjectID>75746484-5B4A-4531-AFAD-5A27AA7FB799</a:ObjectID>
<a:Name>Cp nht thng tin t phng</a:Name>
<a:Code>Cap_nhat_thong_tin__at_phong</a:Code>
<a:CreationDate>1728748914</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728749051</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o29"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o26">
<a:ObjectID>F57C4563-D1E4-4D43-86F4-CB9E80F8D8A0</a:ObjectID>
<a:Name>Cung cp giy t ty thn</a:Name>
<a:Code>Cung_cap_giay_to_tuy_than</a:Code>
<a:CreationDate>1728750713</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751190</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o29"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o48">
<a:ObjectID>6F0747C9-41CA-4A46-97C1-1EDF1A0F30EE</a:ObjectID>
<a:Name>Tip nhn giy t ty thn</a:Name>
<a:Code>Tiep_nhan_giay_to_tuy_than</a:Code>
<a:CreationDate>1728751216</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751225</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o49">
<a:ObjectID>B2460CFA-59A1-459A-B6C3-C10482526F0B</a:ObjectID>
<a:Name>Ghi nhn thng tin khch</a:Name>
<a:Code>Ghi_nhan_thong_tin_khach</a:Code>
<a:CreationDate>1728751327</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728752433</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o27">
<a:ObjectID>30B5A26D-E564-4875-95C0-4E6B4B8432A4</a:ObjectID>
<a:Name>Nhn cha kha phng</a:Name>
<a:Code>Nhan_chia_khoa_phong</a:Code>
<a:CreationDate>1728751914</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751923</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o29"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o50">
<a:ObjectID>8032799E-A9BA-4DE5-A326-70DF3EF2EA6F</a:ObjectID>
<a:Name>Cung cp cha kha phng v thng tin dch v</a:Name>
<a:Code>Cung_cap_chia_khoa_phong_va_thong_tin_dich_vu</a:Code>
<a:CreationDate>1728752026</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728752252</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o46">
<a:ObjectID>97530903-22A0-4ED9-85A3-BA275A1FB489</a:ObjectID>
<a:Name>Kim tra thng tin t phng</a:Name>
<a:Code>Decision_1</a:Code>
<a:CreationDate>1728748298</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751190</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:BaseDecision.OrganizationUnit>
<o:OrganizationUnit Ref="o51"/>
</c:BaseDecision.OrganizationUnit>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o53">
<a:ObjectID>C72239A1-C885-44BB-BBFC-B1A195780526</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1728748250</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728748251</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o19"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o44">
<a:ObjectID>21E97C17-89CD-46DD-AF8B-1BDDD67131EB</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1728748340</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728748340</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o45"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o64">
<a:ObjectID>255A674D-04D9-48DD-BC0B-693AD1FAA288</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1728748778</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728748787</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Hp l</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o46"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o55">
<a:ObjectID>D3CCBE3C-43AC-45B5-BD67-4EB4953D161C</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1728748921</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728748933</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Khng hp l</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o46"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>4A832B09-A877-4B48-806E-2D625D81662F</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1728749056</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728749056</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o20"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>819E9F98-C6CF-4BFD-8266-8936EBF52B90</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1728750719</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728750729</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Hp l</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o46"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>A472A806-4B2C-483D-8BD2-F96499AFEC95</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1728751182</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751190</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Hp l</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o46"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o59">
<a:ObjectID>2C84E4AF-3B60-415C-92EE-C45906292923</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1728751232</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751232</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o26"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>E6A39D83-F704-4C35-A81A-C64FB994BFD6</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1728751540</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751540</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o48"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o66">
<a:ObjectID>A7838205-3C3F-4AA2-8E39-306B4A824B23</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1728751951</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751951</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o49"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>418E2A7F-2441-4E3F-B1F6-CE93FD9CB452</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1728752042</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728752042</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o49"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>964A57B9-B343-4813-9AED-524145D8907C</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1728752067</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728752067</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o50"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>D0AF8462-512C-4CEA-8354-FCBF1C36CD38</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1728790970</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1728790970</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o19"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o18"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o10">
<a:ObjectID>2C4C9FD5-3C05-4E57-A5DE-FB2DCA043D34</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1728791077</a:CreationDate>
<a:Creator>VanThanh</a:Creator>
<a:ModificationDate>1728791077</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o27"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o29">
<a:ObjectID>92BECDAF-6376-477B-AF1B-A50C13CB974A</a:ObjectID>
<a:Name>Khch</a:Name>
<a:Code>Khach</a:Code>
<a:CreationDate>1728747130</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728747159</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o51">
<a:ObjectID>624CD9B0-C73E-4D63-BED4-1F44D0648AF8</a:ObjectID>
<a:Name>L tn</a:Name>
<a:Code>Le_tan</a:Code>
<a:CreationDate>1728747131</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728790789</a:ModificationDate>
<a:Modifier>VanThanh</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o67">
<a:ObjectID>6AC7E8B9-071B-4646-96BD-3A335AD00598</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1728746906</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728747122</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:ProcessStart>
<o:ProcessStart Id="o18">
<a:ObjectID>50059624-468E-4C4E-939C-A2B554F3839D</a:ObjectID>
<a:Name>Start_2</a:Name>
<a:Code>Start_2</a:Code>
<a:CreationDate>1728747171</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728747171</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:BaseStart.OrganizationUnit>
<o:OrganizationUnit Ref="o29"/>
</c:BaseStart.OrganizationUnit>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o68">
<a:ObjectID>23EA5275-1A88-4DB5-8091-15256A1C7039</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1728746939</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728747122</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
<o:ProcessEnd Id="o28">
<a:ObjectID>03372404-30D1-4CC1-B699-C86A9106ACB2</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1728752316</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728752316</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:EndType>Success</a:EndType>
<c:BaseEnd.OrganizationUnit>
<o:OrganizationUnit Ref="o29"/>
</c:BaseEnd.OrganizationUnit>
</o:ProcessEnd>
</c:ProcessEnds>
<c:Resources>
<o:Resource Id="o47">
<a:ObjectID>5012BA8C-86A3-4F49-BBC2-B5E94AEF08B3</a:ObjectID>
<a:Name>C s d liu</a:Name>
<a:Code>Co_so_du_lieu</a:Code>
<a:CreationDate>1728748822</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728748832</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:NumberID>1</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o69">
<a:ObjectID>3AD968AD-8C18-402A-A7F6-BD8D5F21E16A</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1728748825</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728748825</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o47"/>
</c:Resource>
<c:Process>
<o:Process Ref="o63"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o37">
<a:ObjectID>EC0C4D06-FA8A-49A7-87AE-3AF63647B2FD</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1728751542</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1728751542</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o47"/>
</c:Resource>
<c:Process>
<o:Process Ref="o49"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>B1A5EC2B-CCAB-42F4-94DE-23EC1D5C476D</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1728746797</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1369053177</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1369053177</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>