<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="caphe.Nguyenchat">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>nguyenchat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caphe.Caphe">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAgAAAAIgAAAAIAAAAAAAgAABAIIAAAAA=</HashCode>
      <FileName>caphe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="caphe.Hat">
    <Position X="8.75" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>hat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.481" />
  </Class>
  <Interface Name="caphe.Hotro">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>