is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenVanThanh_BTVN_Buoi2
build_property.RootNamespace = NguyenVanThanh_BTVN_Buoi2
build_property.ProjectDir = E:\workspace\LT_WEB\NguyenVanThanh_BTVN_Buoi2\NguyenVanThanh_BTVN_Buoi2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\workspace\LT_WEB\NguyenVanThanh_BTVN_Buoi2\NguyenVanThanh_BTVN_Buoi2
build_property._RazorSourceGeneratorDebug = 

[E:/workspace/LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Views/Home/DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYW5nS3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Views/Home/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYW5nTmhhcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/workspace/LT_WEB/NguyenVanThanh_BTVN_Buoi2/NguyenVanThanh_BTVN_Buoi2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
